# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно
# вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.
my_dict = {'палатка': 5, 'спальный мешок': 3, 'продукты': 9, 'одежда': 5, 'посуда': 2}
print(my_dict)
MAX_V = 20
summa = 0
my_list = []
for key, value in my_dict.items():
    summa = summa + value
    if summa <= MAX_V:
        if key not in my_list:
            my_list.append(key)
print(f'{my_list} комплектация рюкзака')
